﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net452" userInstalled="true" />
  <package id="bootstrap" version="3.0.0" targetFramework="net452" userInstalled="true" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="dotless" version="1.5.2" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.2" targetFramework="net452" userInstalled="true" />
  <package id="JavaScriptEngineSwitcher.ChakraCore" version="2.4.8" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.Core" version="2.4.9" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.Msie" version="2.4.9" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.V8" version="2.4.2" targetFramework="net452" />
  <package id="jQuery" version="1.10.2" targetFramework="net452" userInstalled="true" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net452" userInstalled="true" />
  <package id="JSPool" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.0" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.0" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.0" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" userInstalled="true" />
  <package id="Modernizr" version="2.6.2" targetFramework="net452" userInstalled="true" />
  <package id="MsieJavaScriptEngine" version="2.2.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" userInstalled="true" />
  <package id="Owin" version="1.0" targetFramework="net452" userInstalled="true" />
  <package id="React.Core" version="3.1.0" targetFramework="net452" />
  <package id="React.Web" version="3.1.0" targetFramework="net452" />
  <package id="React.Web.Mvc4" version="3.1.0" targetFramework="net452" />
  <package id="Respond" version="1.2.0" targetFramework="net452" userInstalled="true" />
  <package id="StructureMap" version="4.4.2" targetFramework="net452" />
  <package id="StructureMap.MVC5" version="3.1.1.134" targetFramework="net452" />
  <package id="StructureMap.MVC5.Update" version="4.1.1" targetFramework="net452" />
  <package id="structuremap.web" version="4.0.0.315" targetFramework="net452" />
  <package id="System.Dynamic.Runtime" version="4.0.0" targetFramework="net452" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net452" />
  <package id="System.Web.Optimization.React" version="3.1.0" targetFramework="net452" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net452" />
  <package id="WebGrease" version="1.5.2" targetFramework="net452" userInstalled="true" />
  <package id="VroomJs" version="1.2.3" targetFramework="net452" />
</packages>